{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Simplify Quora",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.quora.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  }
}
